plugins {
    id 'java'
    id "application"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "org.example.Main"
}

dependencies {
    implementation platform("io.opentelemetry:opentelemetry-bom:1.38.0")
    implementation('io.opentelemetry:opentelemetry-sdk')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp')
}