plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "org.example.Main"
}

shadowJar {
    archiveBaseName.set('otel-test')
    archiveClassifier.set('')
    archiveVersion.set('')
}

dependencies {
    implementation platform("io.opentelemetry:opentelemetry-bom:1.38.0")
    implementation('io.opentelemetry:opentelemetry-sdk')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp')
}